teachers, 0.0
never, 0.0
nothing, 0.0
hustling, 0.0
police, 0.0
feed, 0.0
struggle, 0.0
all, 0.0
limousine, 0.111111111111
attack, 0.111111111111
private, 0.0
way, 0.0
back, 0.0
black, 0.0
lumberjack, 0.0
never, 0.111111111111
far, 0.0
limelight, 0.0
get, 0.0
sinner, 0.2
winner, 0.342857142857
sardines, 0.142857142857
peace, 0.1
blowing, 0.0
hood, 0.0
all, 0.0
all, 0.0
reach, 0.0
common, 0.0
robin, 0.0
leach, 0.458333333333
far, 0.833333333333
cheap, 0.833333333333
skunk, 0.458333333333
moet, 0.111111111111
alizé, 0.142857142857
diss, 0.253968253968
never, 0.166666666667
rapping, 0.410714285714
packing, 0.685714285714
gats, 0.375
honeys, 0.65
condos, 0.0
indo, 0.0
for, 0.0
sold, 0.0
fear, 0.333333333333
karats, 0.333333333333
brunches, 0.242857142857
interviews, 0.166666666667
fool, 0.309523809524
dropped, 0.211111111111
stereotypes, 0.0
black, 0.0
all, 0.0
super, 0.0
sega, 0.0
dead, 0.0
50, 0.0
money, 0.0
leather, 0.0
rides, 0.0
limousine, 0.0
accountant, 0.0
back, 0.111111111111
one, 0.266666666667
shack, 0.75
pimps, 1.25396825397
ac, 1.0
minks, 1.08333333333
back, 0.47619047619
face, 0.0
the, 0.0
landlord, 0.0
dissed, 0.0
no, 0.0
christmas, 0.0
worst, 0.2
champagne, 0.0
negative, 0.5
positive, 0.5
all, 0.0
