, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
this, -1.0
mase, -1.0
you, -1.0
know, -1.0
what, -1.0
i'm, -1.0
saying, -1.0
you, -1.0
got, -1.0
niggas, -1.0
that, -1.0
don't, -1.0
like, -1.0
me, -1.0
for, -1.0
whatever, -1.0
reason, -1.0
you, -1.0
got, -1.0
niggas, -1.0
that, -1.0
don't, -1.0
wanna, -1.0
see, -1.0
me, -1.0
rich, 0.0
you, -1.0
got, -1.0
niggas, -1.0
that's, -1.0
mad, -1.0
cause, -1.0
i'm, -1.0
always, -1.0
with, -1.0
they, -1.0
bitch, -1.0
then, -1.0
you, -1.0
got, -1.0
niggas, -1.0
that, -1.0
just, -1.0
don't, -1.0
like, -1.0
me, -1.0
you, -1.0
know, -1.0
the, -1.0
those, -1.0
phd, -1.0
niggas, -1.0
but, -1.0
you, -1.0
know, -1.0
i, -1.0
pop, -1.0
a, -1.0
lot, -1.0
of, -1.0
shit, -1.0
but, -1.0
i, -1.0
back, 0.0
it, -1.0
up, -1.0
though, -1.0
see, -1.0
it's, -1.0
a, -1.0
difference, -1.0
a, -1.0
lot, -1.0
of, -1.0
niggas, -1.0
pop, -1.0
shit, -1.0
but, -1.0
a, -1.0
lot, -1.0
of, -1.0
niggas, -1.0
don't, -1.0
make, -1.0
hits, -1.0
but, -1.0
it's, -1.0
like, -1.0
this, -1.0
whole, -1.0
bad, 0.0
boy, -1.0
shit, -1.0
we, -1.0
come, -1.0
to, -1.0
bring, -1.0
it, -1.0
to, -1.0
y'all, -1.0
niggas, -1.0
me, -1.0
b.i., -1.0
puff, -1.0
lox, -1.0
whoever, -1.0
black, 0.0
rob, -1.0
if, -1.0
you, -1.0
wanna, -1.0
dance, -1.0
we, -1.0
dance, -1.0
now, -1.0
trick, -1.0
what, -1.0
lace, 0.0
who, -1.0
that, -1.0
ain't, -1.0
what, -1.0
mase, -1.0
do, -1.0
got, -1.0
a, -1.0
lot, -1.0
of, -1.0
girls, -1.0
that'd, -1.0
love, -1.0
to, -1.0
replace, 0.0
you, -1.0
tell, -1.0
you, -1.0
to, -1.0
your, -1.0
face, 0.0
boo, -1.0
not, -1.0
behind, -1.0
your, -1.0
back, 0.0
niggas, -1.0
talk, -1.0
shit, -1.0
we, -1.0
never, -1.0
mind, -1.0
that, -1.0
funny, -1.0
never, -1.0
find, -1.0
that, -1.0
puff, -1.0
a, -1.0
dime, 1.0
stack, 1.5
write, -1.0
hot, 0.5
shit, -1.0
and, -1.0
make, -1.0
a, -1.0
nigga, -1.0
say, -1.0
rewind, -1.0
that, -1.0
niggas, -1.0
know, -1.0
we, -1.0
go, -1.0
against, -1.0
the, -1.0
harlem, -1.0
gigolo, -1.0
getcha, -1.0
ho, -1.0
lick, -1.0
her, -1.0
low, -1.0
make, -1.0
the, -1.0
bitch, -1.0
hit, -1.0
the, -1.0
door, -1.0
i, -1.0
represent, -1.0
honeys, 0.0
with, -1.0
money, 0.0
fly, -1.0
guys, -1.0
with, -1.0
gems, -1.0
drive, -1.0
with, -1.0
the, -1.0
tints, 0.0
that, -1.0
be, -1.0
thirty, -1.0
five, -1.0
percent, -1.0
hoes, 0.111111111111
hope, -1.0
i, -1.0
lay, -1.0
so, -1.0
i, -1.0
look, -1.0
both, -1.0
ways, -1.0
cop, 0.361111111111
says, -1.0
okay, -1.0
my, -1.0
tint, 0.25
smoke, -1.0
gray, -1.0
no, -1.0
way, -1.0
nigga, -1.0
leave, -1.0
without, -1.0
handing, -1.0
me, -1.0
my, -1.0
shit, -1.0
got, -1.0
plans, -1.0
to, -1.0
get, -1.0
my, -1.0
land, -1.0
and, -1.0
my, -1.0
six, -1.0
niggas, -1.0
outta, -1.0
pen'll, -1.0
understand, -1.0
this, -1.0
shit, -1.0
pop, -1.0
champagne, 0.0
like, -1.0
i, -1.0
won, -1.0
a, -1.0
championship, -1.0
been, -1.0
around, -1.0
the, -1.0
world, -1.0
and, -1.0
i, -1.0
i, -1.0
i, -1.0
and, -1.0
we, -1.0
been, -1.0
playa, -1.0
hated, -1.0
i, -1.0
don't, -1.0
know, -1.0
and, -1.0
i, -1.0
don't, -1.0
know, -1.0
why, -1.0
why, -1.0
they, -1.0
want, -1.0
us, -1.0
faded, -1.0
i, -1.0
don't, -1.0
know, -1.0
why, -1.0
they, -1.0
hate, -1.0
us, -1.0
is, -1.0
it, -1.0
our, -1.0
ladies, -1.0
or, -1.0
our, -1.0
drop, -1.0
mercedes, 0.267857142857
baby, -1.0
baby, -1.0
i, -1.0
was, -1.0
in, -1.0
one, 0.466666666667
bedroom, -1.0
dreaming, 0.694444444444
of, -1.0
a, -1.0
million, 0.833333333333
now, -1.0
i'm, -1.0
in, -1.0
beach, 1.01785714286
houses, -1.0
cream, 0.611111111111
to, -1.0
the, -1.0
ceiling, -1.0
i, -1.0
was, -1.0
a, -1.0
gentleman, -1.0
living, -1.0
in, -1.0
tenements, 0.492857142857
now, -1.0
i'm, -1.0
swimming, 0.424242424242
in, -1.0
all, -1.0
the, -1.0
women, 0.285714285714
that, -1.0
be, -1.0
tens, 0.35
went, -1.0
from, -1.0
bad, 0.811111111111
boys, -1.0
to, -1.0
the, -1.0
crushed, 0.333333333333
linen, -1.0
men, -1.0
now, -1.0
my, -1.0
divi, -1.0
dends, -1.0
be, -1.0
the, -1.0
new, -1.0
benjamins, 0.0
hoes, 0.0
of, -1.0
all, -1.0
complexions, -1.0
i, -1.0
like, -1.0
cinnamon, -1.0
mase, -1.0
you, -1.0
got, -1.0
some, -1.0
hoes, 0.0
well, -1.0
nigga, -1.0
send, -1.0
em, -1.0
in, -1.0
what, -1.0
you, -1.0
waiting, -1.0
for, -1.0
let, -1.0
the, -1.0
freak, -1.0
show, -1.0
begin, -1.0
how, -1.0
they, -1.0
came, -1.0
in, -1.0
a, -1.0
truck?, 0.366666666667
nah, -1.0
puff, -1.0
that's, -1.0
a, -1.0
benz, 0.2
mercedes, 0.166666666667
c'mere, -1.0
baby, -1.0
you, -1.0
don't, -1.0
like, -1.0
the, -1.0
way, -1.0
it's, -1.0
hot, 0.0
and, -1.0
hazy, -1.0
never, -1.0
shady, -1.0
you, -1.0
must, -1.0
be, -1.0
crazy, -1.0
it's, -1.0
ridiculous, -1.0
how, -1.0
you, -1.0
put, -1.0
your, -1.0
lips, -1.0
on, -1.0
this, -1.0
don't, -1.0
kiss, -1.0
right, -1.0
there, -1.0
girlfriend, -1.0
i'm, -1.0
ticklish, -1.0
and, -1.0
i, -1.0
be, -1.0
switching, -1.0
fees, -1.0
with, -1.0
a, -1.0
wrist, -1.0
full, -1.0
of, -1.0
g's, 0.2
nigga, -1.0
please, -1.0
i'm, -1.0
the, -1.0
macaroni, 0.2
with, -1.0
the, -1.0
cheese, -1.0
now, -1.0
puff, -1.0
rule, -1.0
the, -1.0
world, -1.0
even, -1.0
though, -1.0
i'm, -1.0
young, -1.0
i, -1.0
make, -1.0
it, -1.0
my, -1.0
biz, -1.0
to, -1.0
see, -1.0
that, -1.0
all, -1.0
ladies, -1.0
cum, -1.0
get, -1.0
em, -1.0
all, -1.0
strung, -1.0
from, -1.0
the, -1.0
tip, -1.0
of, -1.0
my, -1.0
tongue, -1.0
lick, -1.0
em, -1.0
places, 0.0
niggas, -1.0
wouldn't, -1.0
dare, -1.0
put, -1.0
they, -1.0
faces, 0.0
before, -1.0
i, -1.0
die, -1.0
hope, -1.0
i, -1.0
remake, -1.0
a, -1.0
flow, -1.0
by, -1.0
in, -1.0
the, -1.0
brand, -1.0
new, -1.0
treasure, -1.0
on, -1.0
a, -1.0
old, -1.0
try, -1.0
now, -1.0
when, -1.0
my, -1.0
throat, -1.0
dry, -1.0
even, -1.0
when, -1.0
the, -1.0
smoke, -1.0
lie, -1.0
eat, -1.0
the, -1.0
mami, 0.0
chochi, -1.0
and, -1.0
drive, -1.0
a, -1.0
low, 0.333333333333
ride, 0.4
we, -1.0
never, -1.0
ride, 1.0
far, 2.0
packed, 4.63333333333
five, -1.0
in, -1.0
a, -1.0
car, 0.5
save, -1.0
money, 0.333333333333
for, -1.0
the, -1.0
drinks, -1.0
i'm, -1.0
about, -1.0
to, -1.0
buy, -1.0
the, -1.0
bar, -1.0
and, -1.0
everywhere, -1.0
i, -1.0
drive, -1.0
i'm, -1.0
a, -1.0
star, 0.166666666667
little, -1.0
kids, -1.0
all, -1.0
on, -1.0
the, -1.0
corner, 1.41666666667
scream, 1.16666666667
that's, -1.0
my, -1.0
car, 0.583333333333
it, -1.0
was, 0.7
days, -1.0
couldn't, -1.0
be, -1.0
fly, -1.0
now, -1.0
i'm, -1.0
in, -1.0
a, -1.0
t.i, -1.0
come, -1.0
in, -1.0
clubs, 0.0
with, -1.0
b.i., -1.0
now, -1.0
a, -1.0
nigga, -1.0
v.i, -1.0
rock, -1.0
tons, -1.0
of, -1.0
gold, 0.0
nuff, -1.0
money, 0.0
i, -1.0
fold, -1.0
roll, 0.0
the, -1.0
way, -1.0
you, -1.0
wanna, -1.0
roll, 0.0
break, -1.0
a, 0.0
hundred, -1.0
at, -1.0
the, -1.0
toll, -1.0
:, -1.0
ok, -1.0
after, -1.0
these, -1.0
messages, -1.0
we'll, -1.0
be, -1.0
back, 0.0
with, -1.0
the, -1.0
mad, -1.0
rapper, -1.0
and, -1.0
his, -1.0
brother, -1.0
the, -1.0
mad, -1.0
producer, -1.0
after, -1.0
this, -1.0
*applause*, -1.0
ok, -1.0
just, -1.0
sit, -1.0
back, 0.0
relax, -1.0
and, -1.0
enjoy, -1.0
yourself, -1.0
we'll, -1.0
get, -1.0
you, -1.0
through, -1.0
this, -1.0
take, -1.0
a, -1.0
sip, -1.0
of, -1.0
water, -1.0
deep, -1.0
breath, -1.0
that'll, -1.0
do, -1.0
it, -1.0
and, -1.0
welcome, -1.0
back, 0.0
as, -1.0
you, -1.0
can, -1.0
see, -1.0
you, -1.0
got, -1.0
the, -1.0
check, -1.0
though?, -1.0
i'm, -1.0
trevor, -1.0
jones, -1.0
and, -1.0
i'm, -1.0
sitting, -1.0
in, -1.0
i've, -1.0
been, -1.0
conversing, -1.0
with, -1.0
the, -1.0
mad, -1.0
rapper, -1.0
did, -1.0
you, -1.0
get, -1.0
the, -1.0
check, -1.0
though?, -1.0
and, -1.0
he's, -1.0
still, -1.0
pretty, -1.0
mad, -1.0
but, -1.0
this, -1.0
time, -1.0
he, -1.0
brought, -1.0
someone, -1.0
else, -1.0
with, -1.0
him, -1.0
and, -1.0
quite, -1.0
frankly, -1.0
yeah, -1.0
yeah, -1.0
he's, -1.0
even, -1.0
madder, -1.0
you, -1.0
god, -1.0
damn, -1.0
right!, -1.0
mr., -1.0
producer, -1.0
yo, -1.0
youknowhati'msayin, -1.0
why, -1.0
are, -1.0
you, -1.0
so, -1.0
mad?, -1.0
yo, -1.0
iiiiiii, -1.0
i'mma, -1.0
i'mma, -1.0
keep, -1.0
it, -1.0
real, -1.0
simple, -1.0
for, -1.0
you, -1.0
yeah, -1.0
t, -1.0
t, -1.0
t, -1.0
t, -1.0
t, -1.0
tell, -1.0
them, -1.0
niggas, -1.0
why, -1.0
you, -1.0
mad, -1.0
son!, -1.0
tell, -1.0
them, -1.0
niggas, -1.0
why, -1.0
you, -1.0
mad, -1.0
son!, -1.0
ok, -1.0
gentlemen, -1.0
please, -1.0
one, -1.0
at, -1.0
a, -1.0
time, -1.0
tell, -1.0
em, -1.0
why, -1.0
you, -1.0
mad, -1.0
son, -1.0
word, -1.0
up, -1.0
tell, -1.0
em, -1.0
why, -1.0
you, -1.0
mad, -1.0
son!, -1.0
youknowhati'msayin?, -1.0
iiiiiii, -1.0
iiiiiii, -1.0
be, -1.0
i, -1.0
be, -1.0
i, -1.0
been, -1.0
i, -1.0
been, -1.0
i, -1.0
been, -1.0
here, -1.0
for, -1.0
the, -1.0
culture, -1.0
youknowhati'msayin?, -1.0
i, -1.0
don't, -1.0
i, -1.0
don't, -1.0
i, -1.0
don't, -1.0
i, -1.0
don't, -1.0
i, -1.0
don't, -1.0
be, -1.0
recognizin, -1.0
all, -1.0
that, -1.0
new, -1.0
jack, 0.0
shit, -1.0
yo, -1.0
we, -1.0
don't, -1.0
play, -1.0
we, -1.0
don't, -1.0
play, -1.0
that, -1.0
shit, -1.0
youknowhati'msayin?, -1.0
please, -1.0
mr., -1.0
producer, -1.0
explain, -1.0
yourself, -1.0
mr., -1.0
rapper, -1.0
please, -1.0
calm, -1.0
down, -1.0
that, -1.0
nigga, -1.0
be, -1.0
on, -1.0
some, -1.0
bullshit, -1.0
youknowhati'msayin?, -1.0
we, -1.0
ain't, -1.0
we, -1.0
don't, -1.0
do, -1.0
that, -1.0
shit, -1.0
word, -1.0
yeah, -1.0
he, -1.0
ain't, -1.0
no, -1.0
real, -1.0
producer, -1.0
neither, -1.0
and, -1.0
then, -1.0
come, -1.0
to, -1.0
find, -1.0
out, -1.0
youknowhati'msayin, -1.0
my, -1.0
brother, -1.0
hipped, -1.0
me, -1.0
to, -1.0
it, -1.0
the, -1.0
nigga, -1.0
tryin, -1.0
to, -1.0
rap, -1.0
now!, -1.0
oh, -1.0
yeah, -1.0
that's, -1.0
the, -1.0
shit, -1.0
that, -1.0
got, -1.0
me, -1.0
mad!, -1.0
please, -1.0
mr., -1.0
rapper, -1.0
once, -1.0
again, -1.0
that's, -1.0
the, -1.0
shit, -1.0
that, -1.0
got, -1.0
me, -1.0
mad!, -1.0
that's, -1.0
the, -1.0
shit, -1.0
youknowhati'msayin?, -1.0
it's, -1.0
a, -1.0
family, -1.0
oriented, -1.0
show, -1.0
youknowhati'msayin?, -1.0
that's, -1.0
the, -1.0
shit, -1.0
that, -1.0
feds, -1.0
me, -1.0
up, -1.0
gentlemen, -1.0
please, -1.0
word, -1.0
up, -1.0
youknowhati'msayin?, -1.0
disregard, -1.0
the, -1.0
foul, -1.0
language, -1.0
i'm, -1.0
watchin, -1.0
this, -1.0
nigga, -1.0
video, -1.0
youknowhati'msayin?, -1.0
they, -1.0
got, -1.0
mermaids, -1.0
swimmin, -1.0
in, -1.0
they, -1.0
living, -1.0
rooms, -1.0
and, -1.0
shit, -1.0
like, -1.0
that, -1.0
youknowhati'msayin?, -1.0
this, -1.0
nigga, -1.0
dancin, -1.0
in, -1.0
the, -1.0
rain, 0.0
with, -1.0
kids, -1.0
climbin, -1.0
up, -1.0
mountains, 0.0
and, -1.0
shit, -1.0
youknowhati'msayin?, -1.0
i'm, -1.0
i'm, -1.0
i'm, -1.0
watchin, -1.0
this, -1.0
nigga, -1.0
video, -1.0
i'm, -1.0
gonna, -1.0
have, -1.0
to, -1.0
ask, -1.0
you, -1.0
to, -1.0
refrain, 0.0
from, -1.0
the, -1.0
language, -1.0
the, -1.0
car, 0.0
goin, -1.0
two, -1.0
hundred, -1.0
miles, -1.0
an, -1.0
hour, -1.0
where, -1.0
the, -1.0
fuck, -1.0
is, -1.0
he, -1.0
goin?!, -1.0
please, -1.0
mr., -1.0
rapper, -1.0
please, -1.0
refrain, 0.0
from, -1.0
the, -1.0
foul, -1.0
language, -1.0
the, -1.0
nigga, -1.0
climbin, -1.0
out, -1.0
the, -1.0
fuckin, -1.0
car!, 0.0
one, -1.0
more, -1.0
time, -1.0
let, -1.0
me, -1.0
see, -1.0
you, -1.0
try, -1.0
that, -1.0
shit, -1.0
on, -1.0
a, -1.0
train!, 0.0
youknowhati'msayin?, -1.0
try, -1.0
that, -1.0
shit, -1.0
on, -1.0
a, -1.0
fuckin, -1.0
train, 0.0
what, -1.0
kind, -1.0
of, -1.0
shit, -1.0
youknowhati'msayin?, -1.0
got, -1.0
a, -1.0
thousand, -1.0
niggas, -1.0
write, -1.0
for, -1.0
him, -1.0
let, -1.0
me, -1.0
write, -1.0
for, -1.0
you, -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
