, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
ooooooowwwwwwww!, -1.0
ha, -1.0
ha, -1.0
ha, -1.0
yeah, -1.0
scotty, 0.4
yeah, -1.0
let's, -1.0
make, -1.0
it, 0.583333333333
rain, 0.6
on, -1.0
these, -1.0
niggas, -1.0
joey, -1.0
crack, 0.8
yeah, -1.0
i'm, -1.0
in, -1.0
the, -1.0
business, -1.0
of, -1.0
terror, -1.0
got, -1.0
a, -1.0
handful, -1.0
of, -1.0
stacks, 0.25
better, -1.0
grab, -1.0
an, -1.0
umbrella, -1.0
i, -1.0
make, -1.0
it, 0.142857142857
rain, 0.125
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
oh, -1.0
i'm, -1.0
in, -1.0
this, -1.0
bitch, -1.0
with, -1.0
the, -1.0
terror, -1.0
got, -1.0
a, -1.0
handful, -1.0
of, -1.0
stacks, 0.25
better, -1.0
grab, -1.0
an, -1.0
umbrella, -1.0
i, -1.0
make, -1.0
it, 0.142857142857
rain, 0.125
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
oh, -1.0
make, -1.0
it, 0.0
rain, 0.0
on, -1.0
them, -1.0
hoes, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
oh, -1.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
on, -1.0
them, -1.0
hoes, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
oh, -1.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
on, -1.0
them, -1.0
hoes, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
i, -1.0
make, -1.0
it, 0.0
rain, 0.0
oh, -1.0
i, -1.0
make, -1.0
it, 0.957936507937
rain, 1.09126984127
on, -1.0
them, -1.0
hoes, 2.18571428571
cr, -1.0
cr, -1.0
crack, 1.33333333333
crack, 1.07142857143
crack, 0.9
crack, 0.777777777778
crack, 0.485714285714
you, -1.0
hear, -1.0
that, -1.0
echo, -1.0
man, -1.0
i, -1.0
seen, -1.0
the, -1.0
best, -1.0
go, -1.0
cause, -1.0
he, -1.0
ain't, -1.0
had, -1.0
that, -1.0
metal, -1.0
i'm, -1.0
a, -1.0
hustler's, 0.111111111111
hustler, 0.125
a, -1.0
pusher's, 0.166666666667
pusher, 0.2
you, -1.0
a, -1.0
buster, -1.0
a, -1.0
customer, 1.01944444444
i, -1.0
get, -1.0
you, -1.0
some, -1.0
cook, 0.2
up, -1.0
yeah, -1.0
crack, 0.25
is, -1.0
a, -1.0
chemist, -1.0
i, -1.0
pack, 0.0
an, -1.0
eleven, 0.0
i'm, -1.0
mackin', 0.0
the, -1.0
seven, -1.0
i'll, -1.0
clap, 0.0
at, -1.0
your, -1.0
residence, -1.0
i, -1.0
see, -1.0
you, -1.0
in, -1.0
n, -1.0
y, -1.0
i'll, -1.0
send, -1.0
you, -1.0
an, -1.0
invite, 0.0
you, -1.0
gon', -1.0
need, -1.0
you, -1.0
a, 0.0
pass, -1.0
that's, -1.0
the, -1.0
code, -1.0
that, -1.0
we, -1.0
live, -1.0
by, -1.0
ooooooowwwwwwww!, -1.0
clap, -1.0
clap, -1.0
clap, -1.0
gotta, -1.0
make, -1.0
that, -1.0
ass, -1.0
clap, -1.0
gotta, -1.0
make, -1.0
that, -1.0
ass, -1.0
clap, -1.0
clap, -1.0
clap, -1.0
clap, -1.0
clap, -1.0
yeah, -1.0
gotta, -1.0
make, -1.0
that, -1.0
ass, -1.0
clap, -1.0
yeah, -1.0
gotta, -1.0
make, -1.0
that, -1.0
ass, -1.0
clap, -1.0
now, -1.0
why's, -1.0
everybody, -1.0
so, -1.0
mad, -1.0
at, -1.0
the, -1.0
south, -1.0
for, -1.0
change, -1.0
your, -1.0
style, -1.0
up, -1.0
switch, -1.0
to, -1.0
southpaw, -1.0
jada, -1.0
i, -1.0
was, -1.0
listenin', 0.0
listenin', 0.0
so, -1.0
i, -1.0
made, -1.0
him, -1.0
an, -1.0
anthem, -1.0
to, -1.0
make, -1.0
some, -1.0
dividends, 0.0
lil', -1.0
mama, -1.0
try, -1.0
to, -1.0
hit, -1.0
me, -1.0
with, -1.0
the, -1.0
shoulder, -1.0
lean, -1.0
this, -1.0
cut, -1.0
co, -1.0
crack, 0.25
and, -1.0
i, -1.0
control, -1.0
the, -1.0
team, -1.0
couple, -1.0
bricks, 1.0
stacked, 1.5
on, -1.0
that, -1.0
triple, 0.333333333333
beam, -1.0
my, -1.0
dirty, -1.0
bro, -1.0
sippin', -1.0
that, -1.0
promethazine, -1.0
that, -1.0
gonja, -1.0
green, -1.0
that, -1.0
cali, 0.0
weed, -1.0
a, -1.0
nigga, -1.0
lose, -1.0
his, -1.0
life, -1.0
try, -1.0
roll, 0.0
on, -1.0
me, -1.0
now, -1.0
yup, -1.0
yup, -1.0
we, -1.0
get, -1.0
it, -1.0
no, -1.0
if, -1.0
ands, -1.0
about, -1.0
it, -1.0
and, -1.0
the, -1.0
rain, 0.0
keep, -1.0
fallin', -1.0
even, -1.0
when, -1.0
it's, -1.0
droughted, -1.0
mami's, 0.0
body's, -1.0
bangin', -1.0
she, -1.0
got, -1.0
it, -1.0
man, -1.0
she, -1.0
does, -1.0
it, -1.0
all, -1.0
she, -1.0
gets, -1.0
it, -1.0
poppin', -1.0
with, -1.0
no, -1.0
hands, -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
