, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
, -1.0
every, -1.0
day, -1.0
i'm, -1.0
hustlin', -1.0
who, -1.0
the, -1.0
fuck, -1.0
you, -1.0
think, -1.0
you, -1.0
fucking, -1.0
with?, -1.0
i'm, -1.0
the, -1.0
fucking, -1.0
boss, -1.0
745, 0.0
white, 0.0
on, -1.0
white, -1.0
that's, -1.0
fucking, -1.0
ross, -1.0
i, -1.0
cut, -1.0
'em, -1.0
wide, -1.0
i, -1.0
cut, -1.0
'em, -1.0
long, -1.0
i, -1.0
cut, -1.0
'em, -1.0
fat, -1.0
i, -1.0
keep, -1.0
'em, -1.0
coming, -1.0
back, 0.0
we, -1.0
keep, -1.0
'em, -1.0
coming, -1.0
back, 0.0
i'm, -1.0
into, -1.0
distribution, 0.125
i'm, -1.0
like, -1.0
atlantic, -1.0
i, -1.0
got, -1.0
them, -1.0
motherfuckers, -1.0
flying, 1.125
across, 1.0
the, -1.0
atlantic, -1.0
i, -1.0
know, -1.0
pablo, -1.0
noriega, -1.0
the, -1.0
real, -1.0
noriega, -1.0
he, -1.0
owe, -1.0
me, -1.0
a, 0.0
hundred, -1.0
favors, -1.0
i, -1.0
ain't, -1.0
petty, -1.0
nigga, -1.0
we, -1.0
buy, -1.0
the, -1.0
whole, -1.0
thang, -1.0
see, -1.0
most, -1.0
of, -1.0
my, -1.0
niggas, -1.0
really, -1.0
still, -1.0
deal, 0.559523809524
cocaine, 0.7
my, -1.0
roof, 0.833333333333
back, 0.833333333333
my, -1.0
money, 0.866666666667
rides, 0.642857142857
i'm, -1.0
on, -1.0
the, -1.0
pedal, -1.0
show, -1.0
you, -1.0
what, -1.0
i'm, -1.0
running, -1.0
like, -1.0
when, -1.0
they, -1.0
snatched, 0.166666666667
black, 0.3
i, -1.0
cried, -1.0
for, -1.0
a, 0.575
hundred, -1.0
nights, -1.0
he, -1.0
got, -1.0
a, 0.644444444444
hundred, -1.0
bodies, -1.0
serving, 1.28571428571
a, 1.27777777778
hundred, -1.0
lives, -1.0
we, -1.0
never, -1.0
steal, 0.641666666667
cars', 0.742857142857
but, -1.0
we, -1.0
deal, 1.25
hard, -1.0
whip, 1.65952380952
it, -1.0
real, -1.0
hard, -1.0
whip, 1.91666666667
it, -1.0
whip, 2.13452380952
it, -1.0
real, -1.0
hard, -1.0
i, -1.0
caught, -1.0
a, 0.558333333333
charge, -1.0
i, -1.0
caught, -1.0
a, 0.891666666667
charge, -1.0
whip, 1.95952380952
it, -1.0
real, -1.0
hard, -1.0
whip, 1.72777777778
it, -1.0
whip, 2.00952380952
it, -1.0
real, -1.0
hard, -1.0
ain't, -1.0
'bout, -1.0
no, -1.0
funny, -1.0
shit, -1.0
still, -1.0
bitches, -1.0
and, -1.0
business, -1.0
i'm, -1.0
on, -1.0
my, -1.0
money, 0.0
shit, -1.0
still, -1.0
whipping, 0.111111111111
them, -1.0
benzes, 0.142857142857
major, -1.0
league, -1.0
who, -1.0
catching, -1.0
because, -1.0
i'm, -1.0
pitching, 0.253968253968
jose, -1.0
canseco, -1.0
just, -1.0
snitching, -1.0
because, -1.0
he's, -1.0
finished, -1.0
i, -1.0
feed, 0.0
em, -1.0
steroids, -1.0
to, -1.0
strengthen, -1.0
up, -1.0
all, -1.0
my, -1.0
chickens, 0.5
they, -1.0
flying, 1.1
over, -1.0
pacific, 0.5
to, -1.0
be, -1.0
specific, -1.0
triple, -1.0
c's, -1.0
you, -1.0
know, -1.0
it's, -1.0
back, 0.0
we, -1.0
holding, 0.0
sacks, 0.0
so, -1.0
nigga, -1.0
go, -1.0
on, -1.0
rat, -1.0
run, -1.0
and, -1.0
tell, -1.0
em, -1.0
that, -1.0
more, -1.0
cars, 0.0
more, -1.0
hoes, 0.0
more, -1.0
clothes, 0.0
more, -1.0
blows, 0.0
it's, -1.0
time, -1.0
to, -1.0
spend, -1.0
my, -1.0
thrills, 0.0
custom, 0.0
spinning, 0.0
wheels, 0.0
i, -1.0
ain't, -1.0
drove, -1.0
in, -1.0
a, -1.0
week, -1.0
them, -1.0
bitches, -1.0
spinning, 0.0
still, -1.0
talk, -1.0
about, -1.0
me, -1.0
cause, -1.0
these, -1.0
suckas, -1.0
scared, 0.0
to, -1.0
talk, -1.0
about, -1.0
me, -1.0
killers, -1.0
talking, -1.0
bout, -1.0
me, -1.0
it, -1.0
ain't, -1.0
no, -1.0
talk, -1.0
about, -1.0
me, -1.0
it, -1.0
ain't, -1.0
no, -1.0
walking, -1.0
round, -1.0
me, -1.0
see, -1.0
all, -1.0
these, -1.0
killers, -1.0
round, -1.0
me, -1.0
lotta, -1.0
drug, 0.0
dealing, 0.0
round, -1.0
me, -1.0
going, -1.0
down, -1.0
in, -1.0
dade, -1.0
county, -1.0
don't, -1.0
tote, -1.0
no, -1.0
twenty, 0.666666666667
twos, -1.0
magnum, 1.36111111111
cost, -1.0
me, -1.0
twenty, 0.72619047619
two, -1.0
sat, -1.0
it, -1.0
on, -1.0
them, -1.0
22's, 1.11111111111
birds, 1.16666666667
go, -1.0
for, -1.0
22, -1.0
lil', -1.0
mama, -1.0
super, -1.0
thick, -1.0
she, -1.0
say, -1.0
she, -1.0
22, -1.0
she, -1.0
seen, -1.0
them, -1.0
22's, 0.142857142857
we, -1.0
in, -1.0
room, -1.0
222, -1.0
i, -1.0
touch, 0.166666666667
work, -1.0
like, -1.0
i'm, -1.0
convertible, -1.0
burt, -1.0
i, -1.0
got, -1.0
distribution, 0.0
so, -1.0
i'm, -1.0
converting, -1.0
the, 0.142857142857
work, -1.0
in, -1.0
the, -1.0
m.i.yayo, -1.0
them, -1.0
niggas, -1.0
rich, 0.366666666667
off, -1.0
that, -1.0
yayo, -1.0
steady, -1.0
slanging, 0.2
yayo, -1.0
my, -1.0
chevy, -1.0
banging, -1.0
yayo, -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
 , -1.0
